{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Debug analizador.g4",
      "type": "antlr-debug",
      "request": "launch",
      "input": "input.txt",
      "grammar": "analizador.g4",
      "printParseTree": true,
      "visualParseTree": true
    }
  ]
}